{
    "name": "Intro FP",
    "image": "agerdes/intro-fp:ht24",
    "customizations": {
      "vscode": {
        "extensions": [
          "justusadam.language-haskell"
        ]
      },
      "terminal.integrated.defaultProfile.linux": "zsh",
      "terminal.integrated.profiles.linux": {
        "zsh": {
          "path": "/bin/zsh"
        }
      }
    }
  }
